# SpringMybatisExam

./: readme.txt
SpringMybatisExam/: .classpath  .project  pom.xml
SpringMybatisExam/src/main/java/com/Bean/: Customer.java
SpringMybatisExam/src/main/java/com/dao/: CustomerDao.java  CustomerDaoImpl.java
SpringMybatisExam/src/main/java/com/hand/: ApplicationContext.xml  MyBatisConfig.xml  dbconfig.properties  sql.xml
SpringMybatisExam/src/main/java/com/main/: Main.java
SpringMybatisExam/src/main/resources/: ApplicationContext.xml  MyBatisConfig.xml
